#rect {
	width: 200px;
	height: 200px;
	border: 1px solid darkred;
	top: 30px;
	right: 30px;
	position: fixed;
	display: inline-block;
}

#container1 {
	border: 1px solid darkcyan;
	position: absolute;
	top: 50px;
	width: 300px;
	height: 500px;
}

#container2 {
	border: 1px solid darkgreen;
	position: absolute;
	top: 50px;
	width: 300px;
	height: 800px;
}

#sidebar {
	background: #0088cc;
	width: 300px;
	height: 800px;

	#side1 {
		margin-top: 50px;
		background: #ffd47e;
		clear: both;
	}

	#side2 {
		height: 200px;
		background: #abfff0;
	}

}