#input {
	display: none;

	textarea {
		width: 100%;
//		margin: 10px;
		padding: 5px;
		border: 1px solid #16a085;
	}
}

#main{
	#trans-original {
		//	width: 50%;
		border: 1px solid darkred;
		padding: 5px;

		&.editing {
			* {
				color: #CCC;
			}

			.editing-item, .editing-item * {
				color: #000000;
				background: #f8f7ff;
				textarea {
					background: #ffffff;
				}
			}
		}
	}

	#trans-target {
		display: none;
	}

	> div {
		padding: 10px;

		h1, h2, h3, h4, h5, h6, p, dt, dd, li {
			&:hover {
				background: #f3ffcc;
			}
		}
	}

	&.split {
		> div {
			width: 48%;
			float: left;
		}

		#trans-target {
			display: block;
		}
	}
}



#myModal {
	display: none;

	textarea {
		display: block;
		width: 100%;
		height: 400px;
	}
}































