body {
	font-size: 16px;
}

.modal, .hero-unit {
	border-radius: 0px;
}

.home {
	color: #808080;
	font-size: 18px;
	text-decoration: none;
	margin-left: 10px;
}

header {
	background: rgba(0,0,0,.8);
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	.progress {
		margin-bottom: 10px;
	}
}

#main {
	margin-top: 70px;
}

#main-container {
	#raw {
		[editable] {
			transition: all .3s ease-out;
			&:hover {
				background: lightcyan;
			}
			border-right: 1px solid darkred;
		}
		[data-translate] {
			border-right: 1px solid transparent;
		}
		&.editing {
			color: lightgray;
			.editing {
				color: #000000;
				background: lightyellow;
			}
		}
	}
	#processed {
		height: 100%;
		article {
			> * {
				position: absolute;
				overflow: auto;
			}
			.hover {
				background: lightcyan;
			}
		}
	}
	article {
		position: relative;
	}
}

#input, #result, #translation {
	width: 800px;
	margin-left: -400px;
	textarea {
		height: 400px;
	}
}

#translation {
	section {
		overflow: auto;
	}
}

@media screen and (max-width: 770px) {
	#main-container {
		#processed {
			display: none;
		}
	}
}