.clearfix{
	clear: both;
}
#step1 {
	textarea {
		width: 100%;
	}
}
#step2 {
	display: none;
	#main{
		#trans-original {
			border: 1px solid darkred;
			padding: 5px;
			&.editing {
				* {
					color: #CCC;
				}
				.editing-item, .editing-item * {
					position: relative;
					color: #000000;
					background: #f8f7ff;
					#input {
						position: absolute;
						width: 100%;
						*{
							background: #ffffff;
						}
					}
				}
			}
		}
		#trans-target {
			display: none;
		}
		> div {
			padding: 10px;

			h1, h2, h3, h4, h5, h6, p, dt, dd, li {
				&:hover {
					background: #f3ffcc;
				}
			}
		}
		&.split {
			> div {
				width: 48%;
				float: left;
			}

			#trans-target {
				display: block;
			}
		}
	}
	#myModal {
		display: none;
		textarea {
			display: block;
			width: 100%;
			height: 400px;
		}
	}
}

#input {
	display: none;
	position: absolute;
	textarea {
		width: 100%;
		padding: 5px;
		border: 1px solid #16a085;
	}
}















