@base: #34495e;
@inverse: #fff;
@navbarH : 80px;

a {
	text-decoration: none;
}

.border1(@color) {
	border: -1px solid @color;
}

.transition {
	transition: all 0.3s ease-out 0.2s;
}

body {
}

header {
	height: @navbarH;
	background: url("../images/home/navbar_bg.png") no-repeat center transparent;
	//	transition: all 0.3s ease-out 0.5s;
	.transition();

	.header-box {
		min-width: 940px;
		height: 100%;
		//		.border1(red);
		.logo {
			display: inline;
			width: 150px;
			margin: 15px 0 0 80px;
			height: @navbarH - 30;
			float: left;
			//			.border1(blue);
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.site-user {
			margin-left: 20px;
			margin-top: 40px;
			margin-right: 40px;
			float: right;
			font-size: 20px;
			position: relative;
			a {
				color: #CCC;
				&:hover {

				}
			}

			.login-form {
				.transition();
				position: absolute;
				top: 40px;
				right: -40px;
				width: 313px;
				background: @base;
				color: @inverse;
				border-radius: 0px;
				padding: 23px;
				opacity: 0;
				visibility: hidden;
				&:before {
					border-color: transparent transparent @base transparent;
					border-width: 12px;
					left: auto;
					right: 37px;
					top: -24px;
					position: absolute;
					display: block;
				}

				&.open {
					opacity: 1;
					visibility: visible;
				}
			}

		}
	}

}

#sub-menu {
	//	.border1(green);
	height: 5px;
	top: @navbarH;
	z-index: 1029;
	//	transition: all 0.3s ease-out 0s;
	.transition();
}

.min-bar {
	header {
		background-position: center -5px;
		height: @navbarH - 10;
		top: -20px;
	}

	#sub-menu {
		top: @navbarH - 30;
	}
}

@media screen and (max-width: 945px) {
	header {
		background-position: -1330px center;
	}

	.min-bar {
		header {
			background-position: -1330px -5px;
		}
	}
}

#main-container {
	padding-top: 100px;
}

#sidebar-container {
	height: 300px;
	.border1(green)
}

#sidebar {
	margin-top: 100px;
}
























